version: '3.8'

services:
  gateway:
    build: ./gateway
    ports:
      - "3000:3000"
    depends_on:
      - users-service
      - recipes-service
      - search-service
      - ratings-service
    environment:
      - USERS_SERVICE_URL=http://users-service:3001
      - RECIPES_SERVICE_URL=http://recipes-service:3002
      - SEARCH_SERVICE_URL=http://search-service:3003
      - RATINGS_SERVICE_URL=http://ratings-service:3004

  users-service:
    build: ./users-service
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - JWT_SECRET=your-secret-key

  recipes-service:
    build: ./recipes-service
    ports:
      - "3002:3002"
    environment:
      - PORT=3002

  search-service:
    build: ./search-service
    ports:
      - "3003:3003"
    environment:
      - PORT=3003
      - RECIPES_SERVICE_URL=http://recipes-service:3002

  ratings-service:
    build: ./ratings-service
    ports:
      - "3004:3004"
    environment:
      - PORT=3004

  frontend:
    build: ./frontend
    ports:
      - "3005:3005"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:3000
    depends_on:
      - gateway

networks:
  default:
    driver: bridge
